<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/events.js" charset="utf-8"> </script> 
    <title>Document</title>
</head>
<body>
<!-- 1 -->
    <button class="down" >ir al final</button><br><br>
<!-- 3 -->
    <input type="checkbox" class="check" >I accept <br>
    <input type="submit" class="submit" value="Submit" disabled>
<!-- 4 -->
    <p class="blink" >Text intermitent</p>
<!-- 5 -->
    <form>
        <label>Maximum 15 characters</label><br>
        <textarea id="textarea" maxlength="15"> </textarea><br>
            <span id="rchars">15</span> Character(s) Remaining
    </form>
<!-- 7 -->
    <a href="https://google.com" class="dislink">link</a>
<!-- 8 -->
    <div class="clik_segons" style="background-color: lightblue; width: 200px; height: 50px;"></div>
    <span class="segons"></span> milisegons<br>
<!-- 9 -->
    <button class="tirar" >Tirar pilota</button>
    <div class="pilota" style="width: 50px; height: 50px; background-color: lime; border-radius: 999px; position: absolute;" ></div>

<!-- 1 -->
    <h1>Text</h1>
    <h1>Text</h1>
    <h1>Text</h1>
    <h1>Text</h1>
    <h1>Text</h1>
    <h1>Text</h1>
    <h1>Text</h1>
    <h1>Text</h1>
    <h1>Text</h1>
    <h1>Text</h1>
    <div class="footer" ></div>
</body>
</html>