<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/selectors.js" charset="utf-8"> </script>
    <style>
        #f{
            background-color: blue;
            color: white;
        }
        #p{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box" style="background-color:red; width:400px; height:200px">
        <div id="cube" style="background-color: green; width: 50px; height: 25px; display:none;"></div>
    </div>
    <button id="del" >Elimianr elements de la llista</button><br>
    <button id="mcube" >Pintar quadre verd</button><br>
    <button id="ef" >Afegir element final</button><br>
    <button id="ep" >Afegir element principi</button><br>
    <button id="delf" >Elimianr el darrer element</button><br>
    <button id="delp" >Eliminar el primer element</button>
</body>
</html>