/* caja principal */
.main{
    background-color: wheat;
    width: 80%;
    margin: 0% 10%;
    padding: 25px;
}
/* titulo */
h1{
    width: 350px;
    padding: 10px;
    border-radius: 5px;
}
/* menu */
ul{
    padding: 0px;
}
.nav li{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    border-radius: 5px;
    text-align:center;
    color:#fff;
    }
.nav li:hover{
    background-color:#fff;
    color:#000;
    }
/* tema */
.tema{
    width: 40px;
    height: 40px;
    background-color: aqua;
    margin: 10px 0px;
}

#a{
    background-color: aqua;
    width: 40px;
    height: 40px;
}
#b{
    background-color: blue;
    width: 40px;
    height: 40px;
}
#c{
    background-color: green;
    width: 40px;
    height: 40px;
}
#d{
    background-color: red;
    width: 40px;
    height: 40px;
}

#regis input{
    width: 45%;
    height: 25px;
    margin: 10px 0px;
}

#regis select{
    width: 45%;
    height: 25px;
    margin: 10px 0px;
}

#regis #submit{
    width:auto;
    height: 35px;
    padding: 8px 10px;
}

.footer{
    width: 80%;
    margin: 20px 10%;
    padding: 5px;
    background-color: gray;
    color: white;
}